{
  "name": "life-after-mudd",
  "version": "0",
  "repository": "https://github.com/MuddCreates/life-after-mudd",
  "author": "Radon Rosborough <radon.neon@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@mapbox/mapbox-gl-geocoder": "^4.5.1",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.4.1",
    "jquery": "^3.4.1",
    "mapbox-gl": "1.6.1",
    "parcel-bundler": "^1.12.4",
    "popper.js": "^1.16.0",
    "usa-states": "^0.0.5"
  }
}
